<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US" xml:lang="en-US"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Target IE10 phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-wiadth, initial-scale=1, maximum-scale=1">
<title>Genentech Oncology</title>
<style type="text/css">
.ghost-link img {
display: inline-block;
}
</style>
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> sup, sub { font-size: 100% !important; } table { border-collapse: collapse !important; border-spacing: 0 !important; } </style> <![endif]-->
<style type="text/css">
body,
td {
font-family: Arial, sans-serif;
font-size: 16px;
color: #484848;
line-height: 23px;
}

table {
font-size: inherit;
}

* {
line-height: inherit;
}

table td {
border-collapse: collapse;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.mobile-only td,
.mobile-only table {
mso-hide: all;
}

.mobile-only {
display: none;
max-height: 0px;
overflow: hidden;
}

@media only screen and (max-width: 37.5em) {
.main-table {
width: 100% !important;
}

.main-td {
min-width: initial !important;
}

.main-table table {
width: 100% !important;
margin: 0 auto !important;
}

.left-content,
.safety {
display: block;
}

.desktop-only {
display: none !important;
}

img {
max-width: 100% !important;
height: auto !important;
}

.mobile-only {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.main-table .fixed-width110 {
width: 110px !important;
margin-left: 0 !important;
}

.main-table .fixed-width260 {
width: 260px !important;
margin-left: 0 !important;
}

.m-pb0 {
padding-bottom: 0 !important;
}

.m-pb20 {
padding-bottom: 20px !important;
}

.m-pl0 {
padding-left: 0 !important;
}

.mobile-bg-content {
padding-top: 20px !important;
padding-bottom: 20px !important;
padding-right: 15px !important;
padding-left: 25px !important;
}

.left-content {
padding-bottom: 0 !important;
}

.m-prl15 {
padding-right: 15px !important;
padding-left: 15px !important;
}

.m-hanging-content {
padding-right: 15px !important;
padding-left: 10px !important;
}

.safety {
padding-right: 25px !important;
padding-left: 25px !important;
}

.rr-safety {
border: none !important;
padding-top: 0 !important;
}

.safety-cont .li {
padding-left: 0 !important;
}
}
</style>
  <style type="text/css">
 @media only screen and (max-width: 600px) {
  .e-alertmarketing-header {
  width: 100% !important;
  height: auto !important;
  }
 } 
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">See what this could mean for your patients</div>
  <img src="https://click.email.professionalnetwork2.com/open.aspx?ffcb10-fe8b13717163037973-fe1b13777d640074761d75-fe4111727564047c751171-ff6e157075-fe1d1575706c027a7c1273-ffce15&amp;d=60240&amp;bmt=0" width="1" height="1" alt="">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
  <tbody><tr style="margin: 0; padding: 0;">
    <td style="margin: 0; padding: 0;" align="center" bgcolor="#ffffff">
      <img src="https://www.alertmarketingmail.com/email/JHCE/1logo/images/eMD_header_2014.gif" class="e-alertmarketing-header" alt="e-M.D./alert® Providing important information to healthcare professionals since 1976" width="640" border="0" style="margin: 0; padding: 0;">
    </td>
  </tr>
</tbody></table>

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">
<tbody>
<tr>
<td class="main-td" style="font-family: Arial, sans-serif; font-size: 16px; color: #484848; line-height: 23px; min-width: 640PX;">
<table class="main-table" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640PX;">
<!-- Start preheader -->
<tbody>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px; padding-right: 25px; padding-left: 25px; background-color: #F0F2F4;" bgcolor="#F0F2F4">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%" style="font-size: 12px; line-height: 16px; color: #505050;"></td>
<td class="pl10" align="right" valign="top" width="100" style="padding-left: 10px; font-size: 12px; line-height: 16px; color: #505050; width: 100px;">
<a class="bold no-wrap" href="https://view.email.professionalnetwork2.com/?qs=22971515e55041505c20ca6b9068a86bb8fc80734f48cf833280128444ff2e3ae0ea3537d5e64e14763f028e790aeb8d9dbb38c272cb8ad1df739812d732c0e89585ce1522338f8a8401c562b186d136" style="text-decoration: underline; font-weight: bold; white-space: nowrap; color: #003087;">View&nbsp;in&nbsp;browser</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End preheader --><!-- Start Header -->
<tr>
<td>
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="header-bar" style="padding-top: 10px; padding-bottom: 15px; padding-right: 25px; padding-left: 25px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 12px;">
<a class="ghost-link" href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033923ad76157428b6b219b7f3303448d0f7909e76c30a6419cca51dd9a0c1252d28ee417032da8099466ec21b1319f1e904" style="text-decoration: underline; font-weight: bold; color: #4D4D4D;"><img src="https://aem.gene.com/content/dam/gene/email/third-party/alecensa/hcp/ale-h-ali-0005-2-tp/logo-alecensa-2x.png" alt="ALECENSA alectinib" width="126" height="89" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none; display: inline-block;"></a>
</td>
<td class="pl20" align="right" valign="bottom" style="padding-left: 20px; font-size: 12px; line-height: 12px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pt40 pb10" align="right" style="padding-top: 40px; padding-bottom: 10px; font-size: 12px; line-height: 12px;">
<a href="https://click.email.professionalnetwork2.com/?qs=3864a01b832903399f900a390cabf8142d4f7715d6ac083c52d703b430e17e6afe72a03e384fcad096678fca49de5fd01de9b895e245f6be" style="text-decoration: underline; font-weight: bold; color: #4D4D4D;">Prescribing
Information</a></td>
</tr>
<tr>
<td align="right" style="font-size: 12px; line-height: 12px;"><a href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033990ab8cf8cb8d60c8da627df5371fde35aabfbb65ed313fff828f1a68452d2fe58cdc21a6794f4d9b43f022edc50bf00b" style="text-decoration: underline; font-weight: bold; color: #4D4D4D;">Important
Safety Information</a></td>
</tr>
</tbody>
</table>
</td>
<!-- end links -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end header bar -->
</tbody>
</table>
</td>
</tr>
<!-- End Header -->
<!-- Start Header BG -->
<!-- begin mobile content -->
<tr class="mobile-only" style="display: none; max-height: 0px; overflow: hidden;">
<td class="mobile-only" style="display: none; max-height: 0px; overflow: hidden;">
<div class="mobile-only" style="display: none; max-height: 0px; overflow: hidden;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="m-header-bg" background="https://aem.gene.com/content/dam/gene/email/third-party/alecensa/hcp/ale-h-ali-0005-2-tp/header-mobile-2x.png" width="100%" height="140" valign="top" style="background-color: #182E3C; width: 100%; height: 140px; background-size: auto 100%;" bgcolor="#182E3C">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-bg-content" style="color: #ffffff; font-size: 20px; line-height: 24px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb20" style="padding-bottom: 20px; color: #ffffff; font-size: 20px; line-height: 24px;">
<strong>THE FIRST AND ONLY ADJUVANT TREATMENT</strong> FOR PATIENTS WITH
RESECTABLE ALK+ NSCLC<sup style="line-height: 0; font-size: 75%;">1</sup>
</td>
</tr>
<tr>
<td style="color: #ffffff; font-size: 20px; line-height: 24px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end mobile bg content -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<!-- end mobile content -->
<tr>
<td class="header-bg desktop-only" background="https://aem.gene.com/content/dam/gene/email/third-party/alecensa/hcp/ale-h-ali-0005-2-tp/header-desktop-2x.png" width="640" height="169" valign="top" style="background-color: #182E3C; width: 640px; background-size: cover;" bgcolor="#182E3C">
<center>
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:169px;"> <v:fill type="frame" src="https://aem.gene.com/content/dam/gene/email/third-party/alecensa/hcp/ale-h-ali-0005-2-tp/header-desktop-2x.png" color="#182E3C" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<!-- Textbox inset is left, top, right, bottom -->
<div>
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bg-content" style="color: #ffffff; font-size: 24px; line-height: 32px; padding-top: 40px; padding-right: 35px; padding-left: 25px;">
<strong>THE FIRST AND ONLY ADJUVANT TREATMENT</strong> FOR PATIENTS WITH RESECTABLE ALK+
NSCLC<sup style="line-height: 0; font-size: 75%;">1</sup>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</center>
</td>
</tr>
<!-- End Header BG --><!-- Start Content -->
<tr>
<td class="pb10 m-pb0" style="padding-bottom: 10px;">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!-- start left column -->
<td class="left-content" valign="top" style="padding-top: 25px; padding-bottom: 20px;">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="prl20 m-prl15" style="padding-right: 20px; padding-left: 20px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="h1 pb20" style="font-size: 22px; line-height: 25px; color: #BD302C; font-weight: bold; padding-bottom: 20px;">
<span class="red" style="color: #bd302c;">Dear Dr A,</span> </td>
</tr>
<!-- end h1 header -->
<tr>
<td class="pb30" style="padding-bottom: 30px;">For patients with ALK+ NSCLC,
ALECENSA is available in 2 settings. In addition to its metastatic indication,
ALECENSA is also the first and only adjuvant treatment for resectable (T ≥4 cm
or N+) disease. Read about the data and download the ALINA Trial Overview
below.<sup style="line-height: 0; font-size: 75%;">1</sup></td>
</tr>
<tr>
<td class="h1 pb10" align="center" style="font-size: 22px; line-height: 25px; color: #BD302C; font-weight: bold; padding-bottom: 10px;">
EXTEND DFS POST-RESECTION FOR PATIENTS WITH ALK+ NSCLC<sup style="line-height: 0; font-size: 75%;">1</sup></td>
</tr>
<!-- end h1 header -->
<tr>
<td class="blue h2 pb15" align="center" style="font-size: 18px; line-height: 22px; font-weight: bold; color: #253746; padding-bottom: 15px;">
ALECENSA delivered superior DFS vs&nbsp;chemotherapy<sup style="line-height: 0; font-size: 75%;">1</sup></td>
</tr>
<tr>
<td class="pb50" align="center" style="padding-bottom: 50px;">
<img src="https://aem.gene.com/content/dam/gene/email/third-party/alecensa/hcp/ale-h-ali-0005-2-tp/line-graph-2x.png" alt="Median DFS not reached with ALECENSA" width="356" height="210" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
</td>
</tr>
<!-- end image -->
<tr>
<td class="ul pb20" style="padding-bottom: 20px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="li red" valign="top" style="color: #bd302c; width: 1px; padding-right: 20px;" width="1">•
</td>
<td class="pb10" style="padding-bottom: 10px; width: 100%;" width="100%">In the ITT population (stage IB-IIIA<sup style="line-height: 0; font-size: 75%;">a</sup> NSCLC), median DFS
<strong>was not reached</strong> for ALECENSA (95% CI: NE, NE) vs
<strong>41.3 months</strong> (95% CI: 28.5, NE) for chemotherapy
(HR=0.24 [95% CI: 0.13, 0.43]; <em>P</em>&lt;0.0001)<sup style="line-height: 0; font-size: 75%;">1</sup></td>
</tr>
<tr>
<td class="li red" valign="top" style="color: #bd302c; width: 1px; padding-right: 20px;" width="1">•
</td>
<td><strong>Median survival follow-up:</strong> 27.8 months for
ALECENSA; 28.4 months for chemotherapy<sup style="line-height: 0; font-size: 75%;">2</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h2 blue pb5" style="font-size: 18px; line-height: 22px; font-weight: bold; color: #253746; padding-bottom: 5px;">
Established safety profile<sup style="line-height: 0; font-size: 75%;">1</sup>
</td>
</tr>
<!-- end h2 header -->
<tr>
<td class="ul pb15" style="padding-bottom: 15px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="li red" valign="top" style="color: #bd302c; width: 1px; padding-right: 20px;" width="1">•
</td>
<td class="pb10" style="padding-bottom: 10px; width: 100%;" width="100%">The most common ARs (≥20% for all NCI CTCAE Grades) in
patients treated with ALECENSA were hepatotoxicity (61%), constipation
(42%), myalgia (34%), COVID-19 (29%), fatigue (25%), rash (23%), and
cough (20%)</td>
</tr>
<tr>
<td class="ul" colspan="2" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="li red pl15" valign="top" style="color: #bd302c; width: 1px; padding-left: 15px; padding-right: 20px;" width="1">–</td>
<td class="pb10" style="padding-bottom: 10px; width: 100%;" width="100%">ARs were generally mild to moderate</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="li red" valign="top" style="color: #bd302c; width: 1px; padding-right: 20px;" width="1">•
</td>
<td>Serious adverse reactions occurred in 13% of patients treated with
ALECENSA</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
</tbody>
</table>
<!-- end table block -->
</td>
</tr>
<tr>
<td class="pl15 pr20 m-hanging-content" style="padding-right: 20px; padding-left: 15px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footnote pb10" style="font-size: 12px; line-height: 14px; padding-bottom: 10px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; font-size: 12px; line-height: 14px; padding-right: 0;" width="1"><sup style="line-height: 0; font-size: 75%;">a</sup></td>
<td style="font-size: 12px; line-height: 14px;">Based on UICC/AJCC
Staging System, 7th edition.<sup style="line-height: 0; font-size: 75%;">1</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end footnote list -->
</tbody>
</table>
<!-- end table block -->
</td>
</tr>
<tr>
<td class="prl20 m-prl15" style="padding-right: 20px; padding-left: 20px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footnote pb20" style="font-size: 12px; line-height: 14px; padding-bottom: 20px;">The efficacy
and safety of ALECENSA were established in the global, open-label, Phase 3
ALINA trial. Patients with completely resected stage IB (≥4 cm) to IIIA ALK+
NSCLC were randomized to receive ALECENSA 600 mg orally twice daily (n=130) or
4 cycles of platinum-based chemotherapy (n=127). Staging was based on
UICC/AJCC 7th edition. Randomization was stratified by race (Asian and other
races) and stage of disease (IB, II, and IIIA). Stratification factors were
applied to hazard ratio and <em>P</em>-value analysis (stratified by race in
stage II-IIIA, stratified by race and stage in stage IB-IIIA). Treatment in
the ALECENSA arm continued for 2 years or until disease recurrence or death
due to any cause. Treatment in the chemotherapy arm continued until completion
of the fourth cycle. The primary efficacy endpoint was DFS as determined by
the investigator. Secondary efficacy endpoint was OS and an exploratory
endpoint was time to CNS recurrence.<sup style="line-height: 0; font-size: 75%;">1,2</sup></td>
</tr>
<!-- end footnote -->
<tr>
<td class="pt30 pb20" align="center" style="padding-top: 30px; padding-bottom: 20px;">
<div><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N848755.273408ALERTMARKETING/B32928026.411244054;dc_trk_aid=603422624;dc_trk_cid=228226788;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1" style="height:47px;v-text-anchor:middle;width:242px;" arcsize="0%" strokecolor="#253746" fillcolor="#253746" strokeweight="1px"> <w:anchorlock/> <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;">See more data from the trial</center> </v:roundrect> <![endif]-->
<a href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033903180889a1c492a59952f657ae26ab2af6f1f43783df9351eb3f72f1c991f9cc76ec5650bab94a0f21ce4921722bf93a" style="background-color: #253746; border: 1px solid #253746; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 47px; text-align: center; text-decoration: none; width: 242px; -webkit-text-size-adjust: none; mso-hide: all;">See
more data from the trial</a></div>
</td>
</tr>
<tr>
<td class="p m-pb20 center" style="padding-bottom: 15px; text-align: center;" align="center"><a href="https://click.email.professionalnetwork2.com/?qs=3864a01b832903391093bbddf53e3939b365dc1493d62f494f428f12c5ecbbd5842b121b3a368b759cc796978bc6d7f60e6b2a3ffea77d90" style="text-decoration: underline; color: #bd302c;">Contact a
representative</a></td>
</tr>
<!-- end paragraph -->
</tbody>
</table>
<!-- end table block -->
</td>
</tr>
</tbody>
</table>
</td>
<!-- end left column -->
<!-- start right column -->
<td class="safety rr-safety" valign="top" style="padding-top: 25px; padding-left: 15px; padding-right: 20px; border-left: 1px solid #707070;">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="185" style="border-collapse: collapse; width: 185px;">
<tbody>
<tr>
<td class="pb5" style="padding-bottom: 5px;">
<table class="fixed-width110" role="presentation" border="0" cellpadding="0" cellspacing="0" width="110" style="border-collapse: collapse; width: 110px;">
<tbody>
<tr>
<td class="gray-header" style="font-size: 18px; line-height: 24px; font-weight: bold; color: #253746; padding: 5px; background-color: #F0F2F4;" bgcolor="#F0F2F4">
Indications
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end heading -->
<tr>
<td class="p pb5" style="padding-bottom: 5px;">ALECENSA is a kinase inhibitor indicated
for:</td>
</tr>

<!-- end paragraph -->
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">adjuvant treatment in
adult patients following tumor resection of anaplastic lymphoma kinase
(ALK)-positive non-small cell lung cancer (NSCLC) (tumors ≥4 cm or node
positive), as detected by an FDA-approved test</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">treatment of adult patients with ALK-positive
metastatic NSCLC as detected by an FDA-approved test</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td>
<table class="fixed-width260" role="presentation" border="0" cellpadding="0" cellspacing="0" width="155" style="border-collapse: collapse; width: 155px;">
<tbody>
<tr>
<td class="gray-header" style="font-size: 18px; line-height: 24px; font-weight: bold; color: #253746; padding: 5px; background-color: #F0F2F4;" bgcolor="#F0F2F4">
Important Safety Information
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end heading -->
<tr>
<td class="h3 ptb10" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 10px; padding-bottom: 5px;">
Warnings and Precautions
</td>
</tr>
<tr>
<td class="h3 pb10" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Hepatotoxicity
</td>
</tr>
<tr>
<td class="ul pl5 m-pl0 m-pb0" style="padding-left: 5px; padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%"> Severe
hepatotoxicity, including drug-induced liver injury, occurred in patients
treated with ALECENSA. Hepatotoxicity occurred in 41% of 533 patients treated
with ALECENSA and the incidence of Grade ≥3 hepatotoxicity was 8%. In the
ALINA study, hepatotoxicity occurred in 61% of patients treated with ALECENSA
and the incidence of Grade ≥3 hepatotoxicity was 4.7%. The majority (72% of
136 patients) of elevated transaminases occurred during the first 3 months of
treatment. Treatment discontinuation due to hepatotoxicity occurred in 3.6% of
patients who received ALECENSA in the pooled safety population and 1.6% of
patients treated in the ALINA study</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="desktop-only h2 blue" style="font-size: 18px; line-height: 22px; font-weight: bold; color: #253746;">Please
see additional Important Safety Information continued below and in full <a class="blue" href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033978f1a8929ed99a231a0c15e5c32b5060996454397045a1b31118639848d9858f8a3ffff0da9ab2132c8177c6e996a4b0" style="text-decoration: underline; color: #253746;">Prescribing Information</a>.
</td>
</tr>
<!-- end h3 header -->
</tbody>
</table>
</td>
<!-- end right column -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Content -->
<!-- Start Safety Cont -->
<tr>
<td class="safety safety-cont" style="padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="desktop-only">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="330" style="border-collapse: collapse; width: 330px;">
<tbody>
<tr>
<td class="desktop-only gray-header" style="font-size: 18px; line-height: 24px; font-weight: bold; color: #253746; padding: 5px; background-color: #F0F2F4;" bgcolor="#F0F2F4">
Important Safety Information (cont’d)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end heading -->
<tr>
<td class="desktop-only h3 pt5" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 5px; padding-bottom: 5px;">
Warnings and Precautions (cont’d)</td>
</tr>
<!-- end h3 header -->
<tr>
<td class="desktop-only h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Hepatotoxicity (cont’d)
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Concurrent elevations in
alanine transaminase (ALT) or aspartate transaminase (AST) greater than or equal to 3
times the ULN and total bilirubin greater than or equal to 2 times the ULN, with
normal alkaline phosphatase, occurred in less than 1% of patients treated with
ALECENSA. Three patients with Grades 3-4 AST/ALT elevations had drug-induced liver
injury (documented by liver biopsy in 2 cases)</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Monitor liver function tests including ALT, AST, and
total bilirubin every 2 weeks during the first 3 months of treatment, then once a
month and as clinically indicated, with more frequent testing in patients who develop
transaminase and bilirubin elevations. Based on the severity of the adverse drug
reaction, withhold ALECENSA and resume at a reduced dose, or permanently discontinue
ALECENSA</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Interstitial Lung Disease (ILD)/Pneumonitis
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">ILD/pneumonitis occurred in
1.3% of 533 patients treated with ALECENSA with 0.4% of patients experiencing Grade 3
ILD/pneumonitis. Five patients (0.9%) discontinued ALECENSA due to ILD/pneumonitis.
The median time-to-onset of Grade 3 or higher ILD/pneumonitis was 2.1 months (range:
0.6 months to 3.6 months)</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Promptly investigate for ILD/pneumonitis in any patient
who presents with worsening of respiratory symptoms indicative of ILD/pneumonitis (eg,
dyspnea, cough, and fever)</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Immediately withhold ALECENSA treatment in patients
diagnosed with ILD/pneumonitis and permanently discontinue ALECENSA if no other
potential causes of ILD/pneumonitis have been identified</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Renal Impairment
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Renal impairment occurred in
12% of 533 patients treated with ALECENSA, including Grade ≥3 in 1.7% of patients, of
which 0.4% were fatal events</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">The median time to Grade ≥3 renal impairment was 3.7
months (range 0.5 to 31.8 months). Dosage modifications for renal impairment were
required in 2.4% of patients</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Permanently discontinue ALECENSA for Grade 4 renal
toxicity. Withhold ALECENSA for Grade 3 renal toxicity until recovery to less than or
equal to 1.5 times ULN, then resume at reduced dose</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Bradycardia
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Symptomatic bradycardia
occurred in patients treated with ALECENSA. Bradycardia occurred in 11% of 533
patients treated with ALECENSA. Twenty percent of 521 patients for whom serial
electrocardiograms (ECGs) were available had post-dose heart rates of less than 50
beats per minute (bpm)</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Monitor heart rate and blood pressure regularly. For
asymptomatic bradycardia, dose modification is not required. For symptomatic
bradycardia that is not life-threatening, withhold ALECENSA until recovery to
asymptomatic bradycardia or to a heart rate ≥60 bpm and evaluate concomitant
medications known to cause bradycardia, as well as anti-hypertensive medications. If
bradycardia is attributable to a concomitant medication, resume ALECENSA at a reduced
dose upon recovery to asymptomatic bradycardia or to a heart rate of ≥60 bpm, with
frequent monitoring as clinically indicated</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Permanently discontinue ALECENSA in cases of
life-threatening bradycardia if no contributing concomitant medication is identified
or for recurrence of life-threatening bradycardia</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Severe Myalgia and Creatine Phosphokinase (CPK) Elevation
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Severe myalgia and creatine
phosphokinase (CPK) elevation occurred in patients treated with ALECENSA. Myalgia
(including muscle- and musculoskeletal-related reactions) occurred in 31% of 533
patients treated with ALECENSA, including Grade ≥3 in 0.8% of patients. Dosage
modifications for myalgia events were required in 2.1% of patients</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Of the 491 with CPK laboratory data available, elevated

CPK occurred in 56% of patients, including 6% Grade ≥3. The median time to Grade ≥3
CPK elevation was 15 days (interquartile range 15-337 days). Dosage modifications for
elevation of CPK occurred in 5% of patients. In the ALINA study, elevated CPK occurred
in 77% of 128 patients with CPK laboratory data, including 6% Grade ≥3 elevations</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Advise patients to report any unexplained muscle pain,
tenderness, or weakness. Assess CPK levels every 2 weeks for the first month of
treatment and as clinically indicated in patients reporting symptoms. Based on the
severity of the CPK elevation, withhold ALECENSA, then resume or reduce dose</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Hemolytic Anemia
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Hemolytic anemia occurred in
patients treated with ALECENSA. Hemolytic anemia was initially reported with ALECENSA
in the postmarketing setting, including cases associated with a negative direct
antiglobulin test (DAT) result. Assessments for the determination of hemolytic anemia
were subsequently collected in the ALINA study, where hemolytic anemia was observed in
3.1% of patients treated with ALECENSA</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">If hemolytic anemia is suspected, withhold ALECENSA and
initiate appropriate laboratory testing. If hemolytic anemia is confirmed, consider
resuming at a reduced dose upon resolution or permanently discontinue ALECENSA</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Embryo-Fetal Toxicity
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">ALECENSA can cause fetal harm
when administered to pregnant women. Administration of alectinib to pregnant rats and
rabbits during the period of organogenesis resulted in embryo-fetal toxicity and
abortion at maternally toxic doses with exposures approximately 2.7-fold those
observed in humans with alectinib 600 mg twice daily. Advise pregnant women of the
potential risk to a fetus</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Advise females of reproductive potential to use
effective contraception during treatment with ALECENSA and for 5 weeks following the
last dose</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px;">Advise males with female partners of reproductive
potential to use effective contraception during treatment with ALECENSA and for 3
months following the last dose</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">Most
Common Adverse Reactions</td>

</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">The most common adverse
reactions (≥20%) were hepatotoxicity (41%), constipation (39%), fatigue (36%), myalgia
(31%), edema (29%), rash (23%), and cough (21%)</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="h3 ptb5" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 5px; padding-bottom: 5px;">
Use in Specific Populations</td>
</tr>
<!-- end h3 header -->
<tr>
<td class="h3" style="font-size: 16px; line-height: 22px; font-weight: bold; padding-bottom: 5px;">
Lactation
</td>
</tr>
<tr>
<td class="ul" style="padding-bottom: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-bottom: 5px; color: #BD302C; padding-right: 10px;" width="1">•</td>
<td style="padding-bottom: 5px; width: 100%;" width="100%">Because of the potential for
serious adverse reactions in breastfed infants from ALECENSA, advise a lactating woman
not to breastfeed during treatment with ALECENSA and for 1 week after the last dose
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unordered list -->
<tr>
<td class="pb10" style="padding-bottom: 10px;">
You may report side effects to the FDA at <a class="black no-underline" href="tel:1-800-332-1088" style="color: #484848; text-decoration: none; white-space: nowrap;">1-800-FDA-1088</a> or <a href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033970d9efef103621b94c4faaaade724fe75f309a777b3464d18429feef9816a1551a553455dbf707588f737be852c005b3" style="text-decoration: underline; color: #bd302c;">www.fda.gov/medwatch</a>. You may also
report side effects to Genentech at <a class="black no-underline" href="tel:1-888-835-2555" style="color: #484848; text-decoration: none; white-space: nowrap;">1-888-835-2555</a>.
</td>
</tr>
<tr>
<td class="bold pb20" style="font-weight: bold; padding-bottom: 20px;">
Please see additional Important Safety Information in full <a href="https://click.email.professionalnetwork2.com/?qs=3864a01b832903395b6d9ec6d9a70e737d5334ceaf1a113c7328c94e7dc276a0dabed9b9ee3e9e051aef2864d8dc71cc5fd02ec48fdd263c" style="text-decoration: underline; color: #bd302c;">Prescribing&nbsp;Information</a>.
</td>
</tr>
<tr>
<td class="footnote m-pb20 pb30" style="font-size: 12px; line-height: 14px; padding-bottom: 30px;">AJCC=American Joint
Committee on Cancer; ALK=anaplastic lymphoma kinase; AR=adverse reaction; CI=confidence
interval; CNS=central nervous system; DFS=disease-free survival; HR=hazard ratio;
ITT=intent-to-treat; N+=node positive; NE=not estimable; NCI CTCAE=National Cancer Institute
Common Terminology Criteria for Adverse Events; NSCLC=non-small cell lung cancer; OS=overall
survival; T=tumor size; UICC=Union for International Cancer Control.</td>
</tr>
<!-- end footnote -->
<tr>
<td class="blue h2 pb5" style="font-size: 18px; line-height: 22px; font-weight: bold; color: #253746; padding-bottom: 5px;">
References</td>
</tr>
<tr>
<td class="ol pb15" style="padding-bottom: 15px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tbody>
<tr>
<td class="li" valign="top" style="width: 1px; padding-right: 5px;" width="1">
<strong>1.</strong></td>
<td class="pb5" style="padding-bottom: 5px;">ALECENSA [prescribing information]. South
San Francisco, CA: Genentech USA, Inc. 2024.</td>
</tr>
<tr>
<td class="li" valign="top" style="width: 1px; padding-right: 5px;" width="1">
<strong>2.</strong></td>
<td>Wu YL, Dziadziuszko R, Ahn JS, et al. Alectinib in resected <em>ALK</em>-positive
non-small-cell lung cancer. <em>N Engl J Med</em>. 2024;390(14):1265-1276.
doi:10.1056/NEJMoa2310532.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end ordered list -->
<tr>
<td><strong>For Colorado Prescribers:</strong> In accordance with Colorado Law, please access
Wholesale Acquisition Cost (WAC) pricing information <a style="color: #bd302c; text-decoration: underline;" href="https://click.email.professionalnetwork2.com/?qs=3864a01b832903396baef3fde93a9ec58c5f54bb9ba70dd53fa901f37c4bf22ab7addbd70df2d5915c2b3b000a0fa9339f75858eb3eb02a8">here</a>.</td>
</tr>
<!-- end colorado sentence placeholder -->
<tr>
<td class="pt15" style="padding-top: 15px;"><strong>For Vermont Prescribers:</strong> In
accordance with Vermont Law, please access Average Wholesale Price (AWP) pricing information
<a style="color: #bd302c; text-decoration: underline;" href="https://click.email.professionalnetwork2.com/?qs=3864a01b8329033908b07d1024a9ec7ef3c30f0aae2a1560d05ee8c093d675cec2cd0aa87467966e9edd931808d5d8f15f46f70d50b89fad">here</a>.</td>
</tr>
<!-- end vermont sentence placeholder -->
</tbody>
</table>
</td>
</tr>
<!-- End Safety Cont --><!-- Start Footer --><!-- End Footer -->
</tbody>
</table>
  <!-- eMD_Trigger_alert_branded_footer -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tbody><tr>
    <td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; line-height:12px; padding:12px;">
     <p style="margin:0px 0px 12px 0px;">
         e-M.D./alert Clinical Journeys was sent to you by /alert Marketing, Inc.<br>
     283 - 299 Market Street, 2 Gateway Center, 4th Floor<br>
    Newark, NJ 07102</p>
      <p style="margin:0px 0px 12px 0px;">
     Be sure to add email@email.professionalnetwork2.com to your address book. </p>
     <p style="margin:0px 0px 12px 0px;">
    <a href="https://www.mdalert.com/newsletters/optout?serv=19&amp;chan=13&amp;info=ipm.uat.qa@gmail.com&amp;glob=0&amp;prod=1636&amp;job=7147746&amp;guid=&amp;ecd=0_nl_sm_0_011425&amp;UAC=" style="color:#0000FF; text-decoration: underline;">Click here</a> if you do not wish to receive further e-mails from e-M.D./alert Clinical Journeys.<br>
     </p>
    </td>
   </tr>
  </tbody></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="display:none;"></div>
<a href="https://click.email.professionalnetwork2.com/?qs=3864a01b832903392a38f6be4ec218dc6bb7492c963facd56ac8974e1dbf30225f00e3e7a9610c49c78a812e2ee318177d08bea8c4f72373" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#000000; text-decoration:none;"></a>



</td></tr></tbody></table>
 <!-- END eMD_Trigger_alert_branded_footer -->
</td>
</tr>
</tbody>
</table>
<!-- end table wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
 
<img src="https://ad.doubleclick.net/ddm/trackimp/N848755.273408ALERTMARKETING/B32928026.411244054;dc_trk_aid=603422624;dc_trk_cid=227668546;ord=155867963;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">


</body></html>