url = https://practice.expandtesting.com/login
username = practice
password = SuperSecretPassword!
timeout = 5000
usernamepath = //input[@id = 'username']
passwordxpath = //input[@id = 'password']
<<<<<<< HEAD
button = //*[@type = 'submit']
=======
button = //*[@type = 'submit']
keyword=Backpack
url2 = https://www.amazon.in/
>>>>>>> 1209090 (Added code for Email Automation - 1) Content test 2) Text link URLs Validation)
